{
  "name": "stickerbot",
  "version": "1.4.0",
  "description": "StickerBOT by DrelezTM",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "keywords": [
    "nodejs",
    "whatsapp-web.js",
    "stickerbot",
    "dreleztm"
  ],
  "author": "DrelezTM",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "ffmpeg": "^0.0.4",
    "fs": "^0.0.1-security",
    "moment-timezone": "^0.5.37",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.21.1-alpha.1"
  }
}
